REACT_APP_API_URL=https://procalender-backend.onrender.com
REACT_APP_FIREBASE_API_KEY=AIzaSyCYsr6oZ3j-R7nJe6xWaRO6Q5xi0Rk3IV8
REACT_APP_FIREBASE_AUTH_DOMAIN=procalenderfrontend.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=procalenderfrontend
REACT_APP_FIREBASE_STORAGE_BUCKET=procalenderfrontend.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=302768668350
REACT_APP_FIREBASE_APP_ID=1:302768668350:web:b92f80489662289e28e8ef
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QJWKGJN76S